# encoding: utf-8
class CreateCountries < ActiveRecord::Migration
  def up
    # got the country names from here: http://www.foreignword.com/countries/
    create_table :countries do |t|
      t.string :iso_initials
      t.string :name_pt_br
      t.string :name_en
      t.string :name_es
    end
    # insert query with all the country names in portuguese, english and spanish (238 in total)
    query = %Q{
              INSERT INTO countries(iso_initials, name_pt_br, name_en, name_es) values
                ('AD','Andorra','Andorra','Andorra'),
                ('AE','Emirados Árabes Unidos','United Arab Emirates','Emiratos Árabes Unidos'),
                ('AF','Afeganistão','Afghanistan','Afganistán'),
                ('AG','Antígua e Barbuda','Antigua and Barbuda','Antigua y Barbuda'),
                ('AI','Anguila','Anguilla','Anguila'),
                ('AL','Albânia','Albania','Albania'),
                ('AM','Arménia','Armenia','Armenia'),
                ('AN','Antilhas Neerlandesas','Netherlands Antilles','Antillas Neerlandesas'),
                ('AO','Angola','Angola','Angola'),
                ('AQ','Antárctida','Antarctica','Antártida'),
                ('AR','Argentina','Argentina','Argentina'),
                ('AS','Samoa Americana','American Samoa','Samoa Americana'),
                ('AT','Áustria','Austria','Austria'),
                ('AU','Austrália','Australia','Australia'),
                ('AW','Aruba','Aruba','Aruba'),
                ('AZ','Azerbaijão','Azerbaijan','Azerbaiyán'),
                ('BA','Bósnia e Herzegovina','Bosnia and Herzegovina','Bosnia y Hercegovina'),
                ('BB','Barbados','Barbados','Barbados'),
                ('BD','Bangladeche','Bangladesh','Bangladesh'),
                ('BE','Bélgica','Belgium','Bélgica'),
                ('BF','Burquina Faso','Burkina Faso','Burkina Faso'),
                ('BG','Bulgária','Bulgaria','Bulgaria'),
                ('BH','Barém','Bahrain','Bahráin'),
                ('BI','Burúndi','Burundi','Burundi'),
                ('BJ','Benim','Benin','Benín'),
                ('BM','Bermudas','Bermuda','Bermudas'),
                ('BN','Brunei','Brunei','Brunéi'),
                ('BO','Bolívia','Bolivia','Bolivia'),
                ('BR','Brasil','Brazil','Brasil'),
                ('BS','Baamas','The Bahamas','Bahamas'),
                ('BT','Butão','Bhutan','Bután'),
                ('BV','Ilha Bouvet','Bouvet Island','Isla Bouvet'),
                ('BW','Botsuana','Botswana','Botsuana'),
                ('BY','Bielorrússia','Belarus','Bielorrusia'),
                ('BZ','Belize','Belize','Belice'),
                ('CA','Canadá','Canada','Canadá'),
                ('CC','Ilhas dos Cocos','Cocos (Keeling) Islands','Islas Cocos'),
                ('CD','Congo-Kinshasa','Democratic Republic of the Congo','República Democrática del Congo'),
                ('CF','República Centro-Africana','Central African Republic','República Centroafricana'),
                ('CG','Congo-Brazzaville','Congo','Congo'),
                ('CH','Suíça','Switzerland','Suiza'),
                ('CI','Costa do Marfim','Côte d''Ivoire','Costa de Marfil'),
                ('CK','Ilhas Cook','Cook Islands','Islas Cook'),
                ('CL','Chile','Chile','Chile'),
                ('CM','Camarões','Cameroon','Camerún'),
                ('CN','China','China','China'),
                ('CO','Colômbia','Colombia','Colombia'),
                ('CR','Costa Rica','Costa Rica','Costa Rica'),
                ('CU','Cuba','Cuba','Cuba'),
                ('CV','Cabo Verde','Cape Verde','Cabo Verde'),
                ('CX','Ilha do Natal','Christmas Island','Isla Christmas'),
                ('CY','Chipre','Cyprus','Chipre'),
                ('CZ','República Checa','Czech Republic','República Checa; Chequia'),
                ('DE','Alemanha','Germany','Alemania'),
                ('DJ','Jibuti','Djibouti','Yibuti'),
                ('DK','Dinamarca','Denmark','Dinamarca'),
                ('DM','Domínica','Dominica','Dominica'),
                ('DO','República Dominicana','Dominican Republic','República Dominicana'),
                ('DZ','Argélia','Algeria','Argelia'),
                ('EC','Equador','Ecuador','Ecuador'),
                ('EE','Estónia','Estonia','Estonia'),
                ('EG','Egipto','Egypt','Egipto'),
                ('EH','Sara Ocidental','Western Sahara','Sáhara Occidental'),
                ('ER','Eritreia','Eritrea','Eritrea'),
                ('ES','Espanha','Spain','España'),
                ('ET','Etiópia','Ethiopia','Etiopía'),
                ('FI','Finlândia','Finland','Finlandia'),
                ('FJ','Fiji','Fiji','Fiyi'),
                ('FK','Ilhas Falkland','Falkland Islands','Islas Malvinas'),
                ('FM','Micronésia','Micronesia','Micronesia'),
                ('FO','Faroé','Faeroe Islands','Islas Feroe'),
                ('FR','França','France','Francia'),
                ('GA','Gabão','Gabon','Gabón'),
                ('GB','Reino Unido','United Kingdom','Reino Unido'),
                ('GD','Granada','Grenada','Granada'),
                ('GE','Geórgia','Georgia','Georgia'),
                ('GF','Guiana Francesa','French Guiana','Guayana Francesa'),
                ('GH','Gana','Ghana','Ghana'),
                ('GI','Gibraltar','Gibraltar','Gibraltar'),
                ('GL','Gronelândia','Greenland','Groenlandia'),
                ('GM','Gâmbia','The Gambia','Gambia'),
                ('GN','Guiné','Guinea','Guinea'),
                ('GP','Guadalupe','Guadeloupe','Guadalupe'),
                ('GQ','Guiné Equatorial','Equatorial Guinea','Guinea Ecuatorial'),
                ('GR','Grécia','Greece','Grecia'),
                ('GS','Geórgia do Sul e Sandwich do Sul','South Georgia and the South Sandwich Islands','Islas Georgia del Sur y Sandwich del Sur'),
                ('GT','Guatemala','Guatemala','Guatemala'),
                ('GU','Guame','Guam','Guam'),
                ('GW','Guiné-Bissau','Guinea-Bissau','Guinea-Bissau'),
                ('GY','Guiana','Guyana','Guyana'),
                ('HK','Hong Kong','Hong Kong','Hong Kong'),
                ('HM','Ilhas Heard e McDonald','Heard Island and McDonald Islands','Islas Heard y McDonald'),
                ('HN','Honduras','Honduras','Honduras'),
                ('HR','Croácia','Croatia','Croacia'),
                ('HT','Haiti','Haiti','Haití'),
                ('HU','Hungria','Hungary','Hungría'),
                ('ID','Indonésia','Indonesia','Indonesia'),
                ('IE','Irlanda','Ireland','Irlanda'),
                ('IL','Israel','Israel','Israel'),
                ('IN','Índia','India','India (la)'),
                ('IO','Território Britânico do Oceano Índico','British Indian Ocean Territory','Territorio Británico del Océano Indico'),
                ('IQ','Iraque','Iraq','Iraq'),
                ('IR','Irão','Iran','Irán'),
                ('IS','Islândia','Iceland','Islandia'),
                ('IT','Itália','Italy','Italia'),
                ('JM','Jamaica','Jamaica','Jamaica'),
                ('JO','Jordânia','Jordan','Jordania'),
                ('JP','Japão','Japan','Japón'),
                ('KE','Quénia','Kenya','Kenia'),
                ('KG','Quirguizistão','Kyrgyzstan','Kirguizistán'),
                ('KH','Camboja','Cambodia','Camboya'),
                ('KI','Quiribáti','Kiribati','Kiribati'),
                ('KM','Comores','Comoros','Comoras'),
                ('KN','São Cristóvão e Neves','Saint Kitts and Nevis','San Cristóbal y Nieves'),
                ('KP','Coreia do Norte','North Korea','Corea del Norte'),
                ('KR','Coreia do Sul','South Korea','Corea del Sur'),
                ('KW','Kuwait','Kuwait','Kuwait'),
                ('KY','Ilhas Caimão','Cayman Islands','Islas Caimán'),
                ('KZ','Cazaquistão','Kazakhstan','Kazajistán'),
                ('LA','Laos','Laos','Laos'),
                ('LB','Líbano','Lebanon','Líbano'),
                ('LC','Santa Lúcia','Saint Lucia','Santa Lucía'),
                ('LI','Listenstaine','Liechtenstein','Liechtenstein'),
                ('LK','Sri Lanca','Sri Lanka','Sri Lanka'),
                ('LR','Libéria','Liberia','Liberia'),
                ('LS','Lesoto','Lesotho','Lesoto'),
                ('LT','Lituânia','Lithuania','Lituania'),
                ('LU','Luxemburgo','Luxembourg','Luxemburgo'),
                ('LV','Letónia','Latvia','Letonia'),
                ('LY','Líbia','Libya','Libia'),
                ('MA','Marrocos','Morocco','Marruecos'),
                ('MC','Mónaco','Monaco','Mónaco'),
                ('MD','Moldávia','Moldova','Moldavia'),
                ('MG','Madagáscar','Madagascar','Madagascar'),
                ('MH','Ilhas Marshall','Marshall Islands','Islas Marshall'),
                ('MK','Macedónia','Former Yugoslav Republic of Macedonia','Macedonia'),
                ('ML','Mali','Mali','Malí'),
                ('MM','Birmânia','Myanmar','Birmania; Myanmar'),
                ('MN','Mongólia','Mongolia','Mongolia'),
                ('MO','Macau','Macau','Macao'),
                ('MP','Marianas do Norte','Northern Marianas','Islas Marianas del Norte'),
                ('MQ','Martinica','Martinique','Martinica'),
                ('MR','Mauritânia','Mauritania','Mauritania'),
                ('MS','Monserrate','Montserrat','Montserrat'),
                ('MT','Malta','Malta','Malta'),
                ('MU','Maurícia','Mauritius','Mauricio'),
                ('MV','Maldivas','Maldives','Maldivas'),
                ('MW','Malávi','Malawi','Malaui'),
                ('MX','México','Mexico','México'),
                ('MY','Malásia','Malaysia','Malasia'),
                ('MZ','Moçambique','Mozambique','Mozambique'),
                ('NA','Namíbia','Namibia','Namibia'),
                ('NC','Nova Caledónia','New Caledonia','Nueva Caledonia'),
                ('NE','Níger','Niger','Níger'),
                ('NF','Ilha Norfolk','Norfolk Island','Isla Norfolk'),
                ('NG','Nigéria','Nigeria','Nigeria'),
                ('NI','Nicarágua','Nicaragua','Nicaragua'),
                ('NL','Países Baixos','Netherlands','Países Bajos'),
                ('NO','Noruega','Norway','Noruega'),
                ('NP','Nepal','Nepal','Nepal'),
                ('NR','Nauru','Nauru','Nauru'),
                ('NU','Niue','Niue','Niue'),
                ('NZ','Nova Zelândia','New Zealand','Nueva Zelanda'),
                ('OM','Omã','Oman','Omán'),
                ('PA','Panamá','Panama','Panamá'),
                ('PE','Peru','Peru','Perú'),
                ('PF','Polinésia Francesa','French Polynesia','Polinesia Francesa'),
                ('PG','Papua-Nova Guiné','Papua New Guinea','Papúa-Nueva Guinea'),
                ('PH','Filipinas','Philippines','Filipinas'),
                ('PK','Paquistão','Pakistan','Pakistán'),
                ('PL','Polónia','Poland','Polonia'),
                ('PM','São Pedro e Miquelon','Saint Pierre and Miquelon','San Pedro y Miquelón'),
                ('PN','Pitcairn','Pitcairn Islands','Islas Pitcairn'),
                ('PR','Porto Rico','Puerto Rico','Puerto Rico'),
                ('PT','Portugal','Portugal','Portugal'),
                ('PW','Palau','Palau','Palaos'),
                ('PY','Paraguai','Paraguay','Paraguay'),
                ('QA','Catar','Qatar','Qatar'),
                ('RE','Reunião','Réunion','Reunión'),
                ('RO','Roménia','Romania','Rumania; Rumanía'),
                ('RU','Rússia','Russia','Rusia'),
                ('RW','Ruanda','Rwanda','Ruanda'),
                ('SA','Arábia Saudita','Saudi Arabia','Arabia Saudí'),
                ('SB','Ilhas Salomão','Solomon Islands','Islas Salomón'),
                ('SC','Seicheles','Seychelles','Seychelles'),
                ('SD','Sudão','Sudan','Sudán'),
                ('SE','Suécia','Sweden','Suecia'),
                ('SG','Singapura','Singapore','Singapur'),
                ('SH','Santa Helena','Saint Helena','Santa Helena'),
                ('SI','Eslovénia','Slovenia','Eslovenia'),
                ('SJ','Svalbard e Jan Mayen','Svalbard and Jan Mayen','Svalbard y Jan Mayen'),
                ('SK','Eslováquia','Slovakia','Eslovaquia'),
                ('SL','Serra Leoa','Sierra Leone','Sierra Leona'),
                ('SM','São Marinho','San Marino','San Marino'),
                ('SN','Senegal','Senegal','Senegal'),
                ('SO','Somália','Somalia','Somalia'),
                ('SR','Suriname','Suriname','Surinam'),
                ('ST','São Tomé e Príncipe','São Tomé and Príncipe','Santo Tomé y Príncipe'),
                ('SV','Salvador','El Salvador','El Salvador'),
                ('SY','Síria','Syria','Siria'),
                ('SZ','Suazilândia','Swaziland','Suazilandia'),
                ('TC','Ilhas Turcas e Caicos','Turks and Caicos Islands','Islas Turcas y Caicos'),
                ('TD','Chade','Chad','Chad'),
                ('TF','Territórios Austrais Franceses','French Southern Territories','Territorios Australes Franceses'),
                ('TG','Togo','Togo','Togo'),
                ('TH','Tailândia','Thailand','Tailandia'),
                ('TJ','Tajiquistão','Tajikistan','Tayikistán'),
                ('TK','Tokelau','Tokelau','Tokelau'),
                ('TL','Timor Leste','East Timor','Timor Oriental'),
                ('TM','Turquemenistão','Turkmenistan','Turkmenistán'),
                ('TN','Tunísia','Tunisia','Túnez'),
                ('TO','Tonga','Tonga','Tonga'),
                ('TR','Turquia','Turkey','Turquía'),
                ('TT','Trindade e Tobago','Trinidad and Tobago','Trinidad y Tobago'),
                ('TV','Tuvalu','Tuvalu','Tuvalu'),
                ('TW','Taiwan','Taiwan','Taiwán'),
                ('TZ','Tanzânia','Tanzania','Tanzania'),
                ('UA','Ucrânia','Ukraine','Ucrania'),
                ('UG','Uganda','Uganda','Uganda'),
                ('UM','Ilhas Menores Distantes dos Estados Unidos','United States Minor Outlying Islands','Islas menores alejadas de los Estados Unidos'),
                ('US','Estados Unidos','United States','Estados Unidos'),
                ('UY','Uruguai','Uruguay','Uruguay'),
                ('UZ','Usbequistão','Uzbekistan','Uzbekistán'),
                ('VA','Vaticano','Vatican City','El Vaticano'),
                ('VC','São Vicente e Granadinas','Saint Vincent and the Grenadines','San Vicente y las Granadinas'),
                ('VE','Venezuela','Venezuela','Venezuela'),
                ('VG','Ilhas Virgens Britânicas','British Virgin Islands','Islas Vírgenes Británicas'),
                ('VI','Ilhas Virgens Americanas','US Virgin Islands','Islas Vírgenes Americanas'),
                ('VN','Vietname','Vietnam','Vietnam'),
                ('VU','Vanuatu','Vanuatu','Vanuatu'),
                ('WF','Wallis e Futuna','Wallis and Futuna','Wallis y Futuna'),
                ('WS','Samoa','Samoa','Samoa'),
                ('YE','Iémen','Yemen','Yemen'),
                ('YT','Mayotte','Mayotte','Mayotte'),
                ('YU','Jugoslávia','Yugoslavia','Yugoslavia'),
                ('ZA','África do Sul','South Africa','Sudáfrica'),
                ('ZM','Zâmbia','Zambia','Zambia'),
                ('ZW','Zimbabué','Zimbabwe','Zimbabue');
              }
    execute query
  end

  def down
    execute 'DROP TABLE countries;'
  end
end
