//*= require ace_admin/init
//*= require jquery_ujs
//*= require angular.1.2.6.min
//*= require angular-animate.1.2.6.min
//*= require intlTelInput.min
//*= require utils
//*= require yojs
//*= require angular/init_affiliate
//*= require jquery.mask.min
//*= require jquery.maskMoney.min
//*= require browser_detect
//*= require selectivizr
//*= require_tree ./components
//*= require_tree ./affiliate
//*= require jquery.placeholder
