//*= require ace_admin/init
//*= require jquery_ujs
//*= require angular.1.2.6.min
//*= require angular-animate.1.2.6.min
//*= require yojs
//*= require jquery.mask.min
//*= require jquery.maskMoney.min
//*= require browser_detect
//*= require selectivizr
//*= require_tree ./components
//*= require jquery.placeholder
//*= require angular/init_company
//*= require_tree ./company
