//*= require ace_admin/init
//*= require jquery_ujs
//*= require s3_direct_upload
//*= require angular.1.2.6.min
//*= require intlTelInput.min
//*= require utils
//*= angular.locale.js
//*= require angular-animate.1.2.6.min
//*= require angular.masks
//*= require yojs
//*= require angular/init_hotel
//*= require ace_admin/flot/jquery.flot.min
//*= require ace_admin/flot/jquery.flot.categories
//*= require ace_admin/flot/jquery.flot.stack
//*= require jquery.mask.min
//*= require jquery.maskMoney.min
//*= require browser_detect
//*= require selectivizr
//*= require_tree ./components
//*= require_tree ./hotel
//*= require jquery.placeholder
