//*= require ace_admin/init
//*= require jquery.placeholder
//*= require jquery_ujs
//*= require jquery-ui.min
//*= require jquery-ui-extending.js
//*= require angular.1.2.6.min
//*= require intlTelInput.min
//*= require utils
//*= require angular-animate.1.2.6.min
//*= require angular.masks
//*= require yojs
//*= require angular/init_company_attendant
//*= require jquery.mask.min
//*= require jquery.maskMoney.min
//*= require browser_detect.js
//*= require selectivizr
//*= require_tree ./components
//*= require_tree ./company_attendant
